# sport_chat

./: .gitignore  README.md  sport_chat.slnx
Laktaren.Api/: Dockerfile  Laktaren.Api.csproj  Laktaren.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Laktaren.Api/Controllers/: PostsController.cs  ReactionsController.cs  TeamController.cs  TeamsController.cs  UesrsController.cs  UsersController.cs  WeatherForecastController.cs
Laktaren.Api/Properties/: launchSettings.json
Laktaren.Application/: Class1.cs  Laktaren.Application.csproj
Laktaren.Application/Interfaces/: IPostRepository.cs  IReactionRepository.cs  ITeamRepository.cs  IUserRepository.cs
Laktaren.Client/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
Laktaren.Client/src/lib/components/: Post.svelte  TeamSelectorModal.svelte
Laktaren.Client/src/lib/services/: api.ts
Laktaren.Client/src/routes/: +page.svelte
Laktaren.Client/src/routes/auth/: +page.svelte
Laktaren.Domain/: Class1.cs
Laktaren.Domain/Contracts/: PostDto.cs  ReactionsDto.cs  UserPreferencesDto.cs
Laktaren.Domain/Entities/: Post.cs  Reaction.cs  Team.cs  User.cs
Laktaren.Domain/Enums/: ReactionType.cs
Laktaren.Infrastructure/: Class1.cs  Laktaren.Infrastructure.csproj
Laktaren.Infrastructure/Data/: ApplicationDbContext.cs  FollowerRepository.cs  PostRepository.cs  PostRepositoy.cs  ReactionRepository.cs  TeamRepository.cs  UserRepository.cs
Laktaren.Infrastructure/Migrations/: 20260614135511_InitialCreate.Designer.cs  20260614135511_InitialCreate.cs  20260620073031_AddedPostEntity.Designer.cs  20260620073031_AddedPostEntity.cs  20260620141555_InitialPostTable.Designer.cs  20260620141555_InitialPostTable.cs  20260621153348_RecreateTablesAfterTeamFUp.Designer.cs  20260621153348_RecreateTablesAfterTeamFUp.cs  20260626174038_PostToPostAdded.Designer.cs  20260626174038_PostToPostAdded.cs  20260702184006_AddClubHouseFieldsToPost.Designer.cs  20260702184006_AddClubHouseFieldsToPost.cs  20260703165654_AddBooToPost.Designer.cs  20260703165654_AddBooToPost.cs  ApplicationDbContextModelSnapshot.cs
